<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="com.batch3.CV::CV_MARA" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_MARA"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.batch3.VT::VT_MARA">
    <resourceUri>com.batch3.VT::VT_MARA</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MATKL"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Count" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1 * 1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="com.batch3.VT::VT_MARA"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_2">
  <attributes>
    <attribute id="MATNR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Projection_2" columnName="MATNR"/>
    </attribute>
    <attribute id="MTART" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTART"/>
      <keyMapping columnObjectName="Projection_2" columnName="MTART"/>
    </attribute>
    <attribute id="MATKL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="Projection_2" columnName="MATKL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Count" order="4" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Count"/>
      <measureMapping columnObjectName="Projection_2" columnName="Count"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="144" y="225"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>