<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="com.batch3.CV::CV_RANK" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_RANK.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.batch3.VT::VT_VBAK">
    <resourceUri>com.batch3.VT::VT_VBAK</resourceUri>
  </DataSource>
  <DataSource id="com.batch3.VT::VT_VBAP">
    <resourceUri>com.batch3.VT::VT_VBAP</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="ERZET"/>
      <viewAttribute id="NETWR"/>
      <viewAttribute id="VTWEG"/>
      <viewAttribute id="SPART"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="KURST"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="com.batch3.VT::VT_VBAK"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="POSNR"/>
      <viewAttribute id="MATWA"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="PMATN"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MEINS"/>
    
      <viewAttribute id="NETWR"/>
      <viewAttribute id="NETPR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="com.batch3.VT::VT_VBAP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="ERZET"/>
      <viewAttribute id="NETWR" aggregationType="sum"/>
      <viewAttribute id="VTWEG"/>
      <viewAttribute id="SPART"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="KURST"/>
      <viewAttribute id="POSNR"/>
      <viewAttribute id="MATWA"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="PMATN"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="NETWR_1" aggregationType="sum"/>
      <viewAttribute id="NETWR_2" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$VBELN$VBELN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERZET" source="ERZET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPART" source="SPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KURST" source="KURST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VBELN$VBELN" source="VBELN"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATWA" source="MATWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PMATN" source="PMATN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETWR_1" source="NETWR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETWR_2" source="NETWR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VBELN$VBELN" source="VBELN"/>
    </input>
    <joinAttribute name="JOIN$VBELN$VBELN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="ERZET"/>
      <viewAttribute id="NETWR" aggregationType="sum"/>
      <viewAttribute id="VTWEG"/>
      <viewAttribute id="SPART"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="KURST"/>
      <viewAttribute id="POSNR"/>
      <viewAttribute id="MATWA"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="PMATN"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="NETWR_1" aggregationType="sum"/>
      <viewAttribute id="NETWR_2" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1"/>
    <rankingFilter type="ROW_NUMBER" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="SPART"/>
      <order byViewAttributeName="VBELN" direction="ASC"/>
      <rankThreshold/>
      <rankViewAttributeName>Rank header</rankViewAttributeName>
    </rankingFilter>
  </calculationView>
</calculationViews>
<logicalModel id="Rank_1">
  <attributes>
    <attribute id="VBELN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="Rank_1" columnName="VBELN"/>
    </attribute>
    <attribute id="ERDAT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Rank_1" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERZET" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERZET"/>
      <keyMapping columnObjectName="Rank_1" columnName="ERZET"/>
    </attribute>
    <attribute id="VTWEG" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG"/>
      <keyMapping columnObjectName="Rank_1" columnName="VTWEG"/>
    </attribute>
    <attribute id="SPART" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="Rank_1" columnName="SPART"/>
    </attribute>
    <attribute id="KUNNR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="Rank_1" columnName="KUNNR"/>
    </attribute>
    <attribute id="POSNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="Rank_1" columnName="POSNR"/>
    </attribute>
    <attribute id="MATWA" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATWA"/>
      <keyMapping columnObjectName="Rank_1" columnName="MATWA"/>
    </attribute>
    <attribute id="MATNR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Rank_1" columnName="MATNR"/>
    </attribute>
    <attribute id="MATKL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="Rank_1" columnName="MATKL"/>
    </attribute>
    <attribute id="MEINS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="Rank_1" columnName="MEINS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NETWR" order="4" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="NETWR"/>
      <measureMapping columnObjectName="Rank_1" columnName="NETWR"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="NETWR_1" order="13" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="NETWR"/>
      <measureMapping columnObjectName="Rank_1" columnName="NETWR_1"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="NETWR_2" order="14" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="NETWR"/>
      <measureMapping columnObjectName="Rank_1" columnName="NETWR_2"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="Rank_header" order="15" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Rank_header"/>
      <measureMapping columnObjectName="Rank_1" columnName="Rank header"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-47" y="472"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="300" y="477"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="113" y="352"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="113" y="223"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>