<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="com.batch3.CV::CV_SALESSTAR" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_SALESSTAR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.batch3.VT::VT_VBAK">
    <resourceUri>com.batch3.VT::VT_VBAK</resourceUri>
  </DataSource>
  <DataSource id="com.batch3.VT::VT_VBAP">
    <resourceUri>com.batch3.VT::VT_VBAP</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="ERZET"/>
      <viewAttribute id="NETWR"/>
      <viewAttribute id="VTWEG"/>
      <viewAttribute id="SPART"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="VKORG"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="com.batch3.VT::VT_VBAK"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="POSNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATWA"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="NETWR"/>
      <viewAttribute id="VKORG_ANA"/>
      <viewAttribute id="KUNNR_ANA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="com.batch3.VT::VT_VBAP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="ERZET"/>
      <viewAttribute id="NETWR" aggregationType="sum"/>
      <viewAttribute id="VTWEG"/>
      <viewAttribute id="SPART"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="VKORG"/>
      <viewAttribute id="POSNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATWA"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="NETWR_1" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$VBELN$VBELN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERZET" source="ERZET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPART" source="SPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VBELN$VBELN" source="VBELN"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATWA" source="MATWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETWR_1" source="NETWR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VBELN$VBELN" source="VBELN"/>
    </input>
    <joinAttribute name="JOIN$VBELN$VBELN"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="VBELN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN1"/>
      <keyMapping columnObjectName="Join_1" columnName="VBELN"/>
    </attribute>
    <attribute id="ERDAT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT1"/>
      <keyMapping columnObjectName="Join_1" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERZET" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERZET1"/>
      <keyMapping columnObjectName="Join_1" columnName="ERZET"/>
    </attribute>
    <attribute id="VTWEG_1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG"/>
      <keyMapping columnObjectName="Join_1" columnName="VTWEG"/>
    </attribute>
    <attribute id="SPART_1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="Join_1" columnName="SPART"/>
    </attribute>
    <attribute id="KUNNR_2" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="Join_1" columnName="KUNNR"/>
    </attribute>
    <attribute id="VKORG_1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="Join_1" columnName="VKORG"/>
    </attribute>
    <attribute id="POSNR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="Join_1" columnName="POSNR"/>
    </attribute>
    <attribute id="MATNR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
    </attribute>
    <attribute id="MATWA" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATWA"/>
      <keyMapping columnObjectName="Join_1" columnName="MATWA"/>
    </attribute>
    <attribute id="MATKL" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="Join_1" columnName="MATKL"/>
    </attribute>
    <attribute id="KUNNR$local">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="Join_1" columnName="KUNNR"/>
    </attribute>
    <attribute id="VKORG$local">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="Join_1" columnName="VKORG"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NETWR" order="4" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="NETWR"/>
      <measureMapping columnObjectName="Join_1" columnName="NETWR"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="com.batch3.CV::CV_KNA1">
      <attributes>
        <attributeRef>KUNNR$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>KUNNR</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_N" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
    <logicalJoin associatedObjectUri="com.batch3.CV::CV_KNVV">
      <attributes>
        <attributeRef>KUNNR$local</attributeRef>
        <attributeRef>VKORG$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>KUNNR</attributeName>
        <attributeName>VKORG</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_N" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="KUNNR_1" attributeName="KUNNR"/>
        <attributeReference alias="ERNAM_1" attributeName="ERNAM"/>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-28" y="392"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="226" y="397"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="233"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="154"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="346" y="0"/>
      <rectangleSize width="138"/>
    </shape>
    <shape modelObjectName="com.batch3.CV::CV_KNA1" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="795" y="6"/>
      <rectangleSize width="226"/>
    </shape>
    <shape modelObjectName="com.batch3.CV::CV_KNVV" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="-36" y="0"/>
      <rectangleSize width="214"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>