<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="com.batch3::AP_DIV" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="AP_DIV"/>
<securedModels>
  <modelUri>com.batch3.CV::CV_RANK</modelUri>
</securedModels>
<restriction>
  <filter attributeName="SPART" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="AK" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>SPART</attributeName>
  <originInformationModelUri>com.batch3.CV::CV_RANK</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>